============================================================
GASTROWHEEL UNIFIED CSV - MERGE REPORT
============================================================

Total ingredients: 827
  From V2 (canonical): 341
  From V1 (new additions): 486
  With icons: 407
  Without wheel assignment: 0

Wheel distribution:
  Aroma_wheel: 113
  Bitter_wheel: 66
  Crunch_wheel: 52
  Fresh_wheel: 152
  Oil_wheel: 52
  Soft_wheel: 214
  Sour_wheel: 57
  Spicy_wheel: 41
  Sweet_wheel: 100
  Umami_wheel: 168

New ingredients from V1:
  NEW [400] absinthe → Aroma_wheel (from V1 id=387, icon=no)
  NEW [192] adzuki beans → Soft_wheel (from V1 id=192, icon=yes)
  NEW [401] agar → Soft_wheel (from V1 id=843, icon=no)
  NEW [402] alfalfa → Umami_wheel (from V1 id=522, icon=no)
  NEW [403] almond butter → Oil_wheel (from V1 id=573, icon=no)
  NEW [404] almond extract → Aroma_wheel (from V1 id=476, icon=no)
  NEW [405] almond flour → Soft_wheel (from V1 id=664, icon=no)
  NEW [5] almond milk → Soft_wheel (from V1 id=5, icon=yes)
  NEW [406] almond yogurt → Soft_wheel (from V1 id=850, icon=no)
  NEW [407] amaranth → Umami_wheel (from V1 id=561, icon=no)
  NEW [408] amaretto → Aroma_wheel (from V1 id=388, icon=no)
  NEW [6] aniseed → Bitter_wheel (from V1 id=6, icon=yes)
  NEW [409] apple brandy → Aroma_wheel (from V1 id=390, icon=no)
  NEW [410] apple cider → Soft_wheel (from V1 id=391, icon=no)
  NEW [411] apple juice → Fresh_wheel (from V1 id=392, icon=no)
  NEW [412] applesauce → Soft_wheel (from V1 id=660, icon=no)
  NEW [413] apricot jam → Sweet_wheel (from V1 id=741, icon=no)
  NEW [414] apricots → Sweet_wheel (from V1 id=571, icon=no)
  NEW [415] aquafaba → Soft_wheel (from V1 id=670, icon=no)
  NEW [416] arrowroot starch → Soft_wheel (from V1 id=681, icon=no)
  NEW [417] bacon → Umami_wheel (from V1 id=704, icon=no)
  NEW [418] baking powder → Soft_wheel (from V1 id=384, icon=no)
  NEW [419] baking soda → Fresh_wheel (from V1 id=659, icon=no)
  NEW [420] balsamic vinaigrette → Umami_wheel (from V1 id=724, icon=no)
  NEW [421] banana blossom → Sweet_wheel (from V1 id=827, icon=no)
  NEW [422] basil oil → Oil_wheel (from V1 id=765, icon=no)
  NEW [27] bean sprouts → Fresh_wheel (from V1 id=27, icon=yes)
  NEW [423] beef brisket → Umami_wheel (from V1 id=814, icon=no)
  NEW [424] beef broth → Umami_wheel (from V1 id=789, icon=no)
  NEW [425] beef sirloin → Umami_wheel (from V1 id=770, icon=no)
  NEW [426] beef steak → Umami_wheel (from V1 id=550, icon=no)
  NEW [427] beer → Bitter_wheel (from V1 id=394, icon=no)
  NEW [428] biscuits → Crunch_wheel (from V1 id=657, icon=no)
  NEW [429] bitters → Bitter_wheel (from V1 id=395, icon=no)
  NEW [430] black bean sauce → Soft_wheel (from V1 id=360, icon=no)
  NEW [344] black chickpeas → Fresh_wheel (from V1 id=344, icon=yes)
  NEW [431] black currant → Sour_wheel (from V1 id=834, icon=no)
  NEW [432] black garlic → Umami_wheel (from V1 id=772, icon=no)
  NEW [330] black lentils → Soft_wheel (from V1 id=330, icon=yes)
  NEW [229] black pepper → Fresh_wheel (from V1 id=229, icon=yes)
  NEW [433] black rice → Soft_wheel (from V1 id=866, icon=no)
  NEW [434] black tea → Bitter_wheel (from V1 id=460, icon=no)
  NEW [435] bouillon cube → Umami_wheel (from V1 id=560, icon=no)
  NEW [436] bouillon powder → Umami_wheel (from V1 id=787, icon=no)
  NEW [437] brandy → Aroma_wheel (from V1 id=396, icon=no)
  NEW [438] brazil nut → Crunch_wheel (from V1 id=521, icon=no)
  NEW [439] bread buns → Soft_wheel (from V1 id=534, icon=no)
  NEW [440] bread flour → Soft_wheel (from V1 id=732, icon=no)
  NEW [441] breadcrumbs → Crunch_wheel (from V1 id=537, icon=no)
  NEW [442] broccolini → Fresh_wheel (from V1 id=696, icon=no)
  NEW [443] brut → Soft_wheel (from V1 id=389, icon=no)
  NEW [444] buckwheat → Umami_wheel (from V1 id=471, icon=no)
  NEW [445] buckwheat flour → Soft_wheel (from V1 id=673, icon=no)
  NEW [66] burrata → Umami_wheel (from V1 id=66, icon=yes)
  NEW [46] butter → Oil_wheel (from V1 id=46, icon=yes)
  NEW [446] buttermilk → Oil_wheel (from V1 id=518, icon=no)
  NEW [447] cacao nibs → Bitter_wheel (from V1 id=685, icon=no)
  NEW [82] cacao powder → Bitter_wheel (from V1 id=82, icon=yes)
  NEW [448] caesar dressing → Umami_wheel (from V1 id=888, icon=no)
  NEW [449] cajun seasoning → Umami_wheel (from V1 id=361, icon=no)
  NEW [450] cake flour → Soft_wheel (from V1 id=730, icon=no)
  NEW [336] calamansi juice → Sour_wheel (from V1 id=336, icon=yes)
  NEW [451] camembert cheese → Soft_wheel (from V1 id=362, icon=no)
  NEW [452] canned mackerel → Umami_wheel (from V1 id=883, icon=no)
  NEW [180] canned tomato → Fresh_wheel (from V1 id=180, icon=yes)
  NEW [453] canned tuna → Umami_wheel (from V1 id=764, icon=no)
  NEW [454] cantaloupe → Sweet_wheel (from V1 id=885, icon=no)
  NEW [455] caramel sauce → Sweet_wheel (from V1 id=481, icon=no)
  NEW [456] caramels → Sweet_wheel (from V1 id=492, icon=no)
  NEW [54] cardamom → Aroma_wheel (from V1 id=54, icon=yes)
  NEW [457] carob powder → Soft_wheel (from V1 id=896, icon=no)
  NEW [56] cashews → Crunch_wheel (from V1 id=56, icon=yes)
  NEW [458] cassava → Soft_wheel (from V1 id=527, icon=no)
  NEW [459] cassava flour → Soft_wheel (from V1 id=559, icon=no)
  NEW [460] caster sugar → Sweet_wheel (from V1 id=717, icon=no)
  NEW [59] cayenne pepper → Spicy_wheel (from V1 id=59, icon=yes)
  NEW [60] celeriac → Soft_wheel (from V1 id=60, icon=yes)
  NEW [61] celery stalk → Fresh_wheel (from V1 id=61, icon=yes)
  NEW [461] champagne → Umami_wheel (from V1 id=399, icon=no)
  NEW [64] chanterelle mushrooms → Umami_wheel (from V1 id=64, icon=yes)
  NEW [312] chard → Fresh_wheel (from V1 id=312, icon=yes)
  NEW [462] chardonnay → Fresh_wheel (from V1 id=409, icon=no)
  NEW [463] chayote squash → Fresh_wheel (from V1 id=800, icon=no)
  NEW [65] cheddar cheese → Umami_wheel (from V1 id=65, icon=yes)
  NEW [464] cheese ravioli → Soft_wheel (from V1 id=892, icon=no)
  NEW [67] cherries → Sour_wheel (from V1 id=67, icon=yes)
  NEW [465] cherry tomatoes → Sweet_wheel (from V1 id=376, icon=no)
  NEW [466] chervil → Fresh_wheel (from V1 id=756, icon=no)
  NEW [467] chicken breast → Umami_wheel (from V1 id=549, icon=no)
  NEW [468] chicken broth → Umami_wheel (from V1 id=788, icon=no)
  NEW [469] chicken drumsticks → Umami_wheel (from V1 id=552, icon=no)
  NEW [470] chicken shawarma → Umami_wheel (from V1 id=781, icon=no)
  NEW [471] chicken thighs → Umami_wheel (from V1 id=553, icon=no)
  NEW [472] chickpea flour → Fresh_wheel (from V1 id=667, icon=no)
  NEW [473] chihuahua cheese → Soft_wheel (from V1 id=797, icon=no)
  NEW [474] chili flakes → Spicy_wheel (from V1 id=506, icon=no)
  NEW [475] chili garlic paste → Umami_wheel (from V1 id=809, icon=no)
  NEW [71] chili pepper → Spicy_wheel (from V1 id=71, icon=yes)
  NEW [476] chili powder → Spicy_wheel (from V1 id=363, icon=no)
  NEW [477] chilis in oil → Spicy_wheel (from V1 id=823, icon=no)
  NEW [478] chimichurri → Umami_wheel (from V1 id=726, icon=no)
  NEW [479] Chinese 5 spice → Aroma_wheel (from V1 id=754, icon=no)
  NEW [480] chipotle peppers in adobo sauce → Spicy_wheel (from V1 id=780, icon=no)
  NEW [481] chocolate syrup → Sweet_wheel (from V1 id=400, icon=no)
  NEW [482] chorizo → Umami_wheel (from V1 id=706, icon=no)
  NEW [483] chutney → Sweet_wheel (from V1 id=725, icon=no)
  NEW [484] cinnamon stick → Aroma_wheel (from V1 id=737, icon=no)
  NEW [485] club soda → Fresh_wheel (from V1 id=401, icon=no)
  NEW [486] coconut aminos → Umami_wheel (from V1 id=860, icon=no)
  NEW [487] coconut cream → Soft_wheel (from V1 id=669, icon=no)
  NEW [83] coconut flakes → Crunch_wheel (from V1 id=83, icon=yes)
  NEW [488] coconut flour → Soft_wheel (from V1 id=675, icon=no)
  NEW [489] coconut yogurt → Soft_wheel (from V1 id=829, icon=no)
  NEW [490] coffee liqueur → Bitter_wheel (from V1 id=404, icon=no)
  NEW [491] cognac → Aroma_wheel (from V1 id=405, icon=no)
  NEW [492] cola → Soft_wheel (from V1 id=406, icon=no)
  NEW [493] collard greens → Oil_wheel (from V1 id=508, icon=no)
  NEW [494] comté cheese → Soft_wheel (from V1 id=785, icon=no)
  NEW [495] condensed milk → Soft_wheel (from V1 id=723, icon=no)
  NEW [496] confectioners sugar → Sweet_wheel (from V1 id=710, icon=no)
  NEW [497] coriander seeds → Aroma_wheel (from V1 id=738, icon=no)
  NEW [498] corn flour → Fresh_wheel (from V1 id=575, icon=no)
  NEW [499] corn meal → Fresh_wheel (from V1 id=674, icon=no)
  NEW [500] corn starch → Fresh_wheel (from V1 id=663, icon=no)
  NEW [501] corned beef → Umami_wheel (from V1 id=761, icon=no)
  NEW [502] cotija cheese → Soft_wheel (from V1 id=777, icon=no)
  NEW [503] crab meat → Umami_wheel (from V1 id=810, icon=no)
  NEW [504] crackers → Crunch_wheel (from V1 id=727, icon=no)
  NEW [505] cranberry juice → Sweet_wheel (from V1 id=407, icon=no)
  NEW [506] crayfish → Umami_wheel (from V1 id=812, icon=no)
  NEW [507] creme de cassis → Soft_wheel (from V1 id=408, icon=no)
  NEW [508] creole seasoning → Umami_wheel (from V1 id=816, icon=no)
  NEW [509] crispbread → Crunch_wheel (from V1 id=583, icon=no)
  NEW [510] crispy onions → Crunch_wheel (from V1 id=858, icon=no)
  NEW [511] croutons → Crunch_wheel (from V1 id=897, icon=no)
  NEW [512] crunchy corn → Crunch_wheel (from V1 id=656, icon=no)
  NEW [513] cumin seeds → Aroma_wheel (from V1 id=832, icon=no)
  NEW [514] curaçao → Soft_wheel (from V1 id=398, icon=no)
  NEW [515] curry sauce → Umami_wheel (from V1 id=863, icon=no)
  NEW [516] daikon radish sprouts → Fresh_wheel (from V1 id=767, icon=no)
  NEW [517] dandelion → Bitter_wheel (from V1 id=865, icon=no)
  NEW [518] dark chocolate → Sweet_wheel (from V1 id=479, icon=no)
  NEW [519] dark rum → Aroma_wheel (from V1 id=748, icon=no)
  NEW [520] date sugar → Sweet_wheel (from V1 id=719, icon=no)
  NEW [521] date syrup → Sweet_wheel (from V1 id=876, icon=no)
  NEW [522] dijon mustard → Spicy_wheel (from V1 id=760, icon=no)
  NEW [523] doenjang (Fermented soybean paste) → Umami_wheel (from V1 id=795, icon=no)
  NEW [524] dragonfruit → Sweet_wheel (from V1 id=581, icon=no)
  NEW [525] dried cherries → Sweet_wheel (from V1 id=402, icon=no)
  NEW [96] dried cranberries → Sweet_wheel (from V1 id=96, icon=yes)
  NEW [526] dried figs → Sweet_wheel (from V1 id=679, icon=no)
  NEW [527] dried mulberries → Sweet_wheel (from V1 id=880, icon=no)
  NEW [528] dried mushrooms → Umami_wheel (from V1 id=377, icon=no)
  NEW [529] dry active yeast → Umami_wheel (from V1 id=495, icon=no)
  NEW [530] duck breast → Umami_wheel (from V1 id=811, icon=no)
  NEW [531] egg replacement product → Soft_wheel (from V1 id=525, icon=no)
  NEW [532] egg whites → Soft_wheel (from V1 id=410, icon=no)
  NEW [533] egg yolks → Soft_wheel (from V1 id=411, icon=no)
  NEW [534] eggnog → Soft_wheel (from V1 id=412, icon=no)
  NEW [535] elderberries → Sweet_wheel (from V1 id=841, icon=no)
  NEW [536] elderflower → Soft_wheel (from V1 id=747, icon=no)
  NEW [537] elderflower syrup → Sweet_wheel (from V1 id=459, icon=no)
  NEW [538] endive → Bitter_wheel (from V1 id=364, icon=no)
  NEW [539] enoki mushrooms → Umami_wheel (from V1 id=365, icon=no)
  NEW [540] espresso → Bitter_wheel (from V1 id=413, icon=no)
  NEW [541] falafel → Umami_wheel (from V1 id=884, icon=no)
  NEW [542] fermented shrimp paste → Umami_wheel (from V1 id=824, icon=no)
  NEW [543] fish cakes → Umami_wheel (from V1 id=796, icon=no)
  NEW [544] fish fillet → Umami_wheel (from V1 id=555, icon=no)
  NEW [204] flax oil → Oil_wheel (from V1 id=204, icon=yes)
  NEW [118] flax seeds → Crunch_wheel (from V1 id=118, icon=yes)
  NEW [545] food coloring → Soft_wheel (from V1 id=729, icon=no)
  NEW [546] fresh turmeric → Bitter_wheel (from V1 id=699, icon=no)
  NEW [547] fresh yeast → Soft_wheel (from V1 id=672, icon=no)
  NEW [548] frosting → Soft_wheel (from V1 id=487, icon=no)
  NEW [549] frozen corn → Fresh_wheel (from V1 id=904, icon=no)
  NEW [550] frozen fruit mix → Soft_wheel (from V1 id=906, icon=no)
  NEW [551] frozen peas → Fresh_wheel (from V1 id=902, icon=no)
  NEW [552] frozen spinach → Fresh_wheel (from V1 id=903, icon=no)
  NEW [553] frozen wok-mix → Soft_wheel (from V1 id=905, icon=no)
  NEW [554] ganache → Soft_wheel (from V1 id=478, icon=no)
  NEW [555] garlic powder → Soft_wheel (from V1 id=562, icon=no)
  NEW [556] gelatine → Soft_wheel (from V1 id=721, icon=no)
  NEW [557] gelling agent → Soft_wheel (from V1 id=746, icon=no)
  NEW [558] gelling sugar → Sweet_wheel (from V1 id=745, icon=no)
  NEW [559] gin → Soft_wheel (from V1 id=414, icon=no)
  NEW [560] ginger beer → Soft_wheel (from V1 id=415, icon=no)
  NEW [561] gluten-free bread → Soft_wheel (from V1 id=898, icon=no)
  NEW [562] gluten-free flour → Soft_wheel (from V1 id=578, icon=no)
  NEW [563] gluten-free pasta → Soft_wheel (from V1 id=515, icon=no)
  NEW [564] gnocchi → Umami_wheel (from V1 id=881, icon=no)
  NEW [128] goji berries → Sweet_wheel (from V1 id=128, icon=yes)
  NEW [565] gold tequila → Soft_wheel (from V1 id=416, icon=no)
  NEW [566] gooseberries → Sweet_wheel (from V1 id=833, icon=no)
  NEW [130] gouda cheese → Soft_wheel (from V1 id=130, icon=yes)
  NEW [567] graham crackers → Umami_wheel (from V1 id=722, icon=no)
  NEW [568] grana padano → Umami_wheel (from V1 id=505, icon=no)
  NEW [569] grape juice → Sweet_wheel (from V1 id=417, icon=no)
  NEW [570] grapefruit juice → Sweet_wheel (from V1 id=418, icon=no)
  NEW [571] grapefruit soda → Sweet_wheel (from V1 id=419, icon=no)
  NEW [135] great northern beans → Soft_wheel (from V1 id=135, icon=yes)
  NEW [136] greek yogurt → Soft_wheel (from V1 id=136, icon=yes)
  NEW [572] green curry paste → Umami_wheel (from V1 id=695, icon=no)
  NEW [171] green lentils → Soft_wheel (from V1 id=171, icon=yes)
  NEW [226] green peas → Fresh_wheel (from V1 id=226, icon=yes)
  NEW [573] green tea → Bitter_wheel (from V1 id=420, icon=no)
  NEW [574] green tomato → Fresh_wheel (from V1 id=779, icon=no)
  NEW [575] grenadine → Soft_wheel (from V1 id=421, icon=no)
  NEW [576] ground almonds → Crunch_wheel (from V1 id=705, icon=no)
  NEW [577] ground beef → Umami_wheel (from V1 id=548, icon=no)
  NEW [80] ground cinnamon → Aroma_wheel (from V1 id=80, icon=yes)
  NEW [79] ground coriander → Aroma_wheel (from V1 id=79, icon=yes)
  NEW [578] ground fenugreek → Bitter_wheel (from V1 id=507, icon=no)
  NEW [579] ground ginger → Aroma_wheel (from V1 id=563, icon=no)
  NEW [580] ground lamb → Umami_wheel (from V1 id=757, icon=no)
  NEW [581] ground pork → Umami_wheel (from V1 id=554, icon=no)
  NEW [582] ground turkey → Umami_wheel (from V1 id=736, icon=no)
  NEW [328] ground turmeric → Bitter_wheel (from V1 id=328, icon=yes)
  NEW [583] grouper → Umami_wheel (from V1 id=750, icon=no)
  NEW [584] guacamole → Umami_wheel (from V1 id=851, icon=no)
  NEW [585] guava → Sweet_wheel (from V1 id=520, icon=no)
  NEW [586] halloumi → Umami_wheel (from V1 id=366, icon=no)
  NEW [587] ham → Umami_wheel (from V1 id=707, icon=no)
  NEW [588] hazelnut butter → Oil_wheel (from V1 id=875, icon=no)
  NEW [589] hazelnut oil → Oil_wheel (from V1 id=818, icon=no)
  NEW [146] hemp seeds → Crunch_wheel (from V1 id=146, icon=yes)
  NEW [590] hempseed butter → Oil_wheel (from V1 id=877, icon=no)
  NEW [591] herb dressing → Fresh_wheel (from V1 id=887, icon=no)
  NEW [592] herbal liqueur → Aroma_wheel (from V1 id=423, icon=no)
  NEW [593] herbal tea → Bitter_wheel (from V1 id=711, icon=no)
  NEW [147] herbs de provence → Fresh_wheel (from V1 id=147, icon=yes)
  NEW [357] hokkaido pumpkin → Soft_wheel (from V1 id=357, icon=yes)
  NEW [172] iceberg lettuce → Fresh_wheel (from V1 id=172, icon=yes)
  NEW [594] icing → Soft_wheel (from V1 id=485, icon=no)
  NEW [595] ikra (cured salmon roe) → Umami_wheel (from V1 id=766, icon=no)
  NEW [596] irish cream → Soft_wheel (from V1 id=393, icon=no)
  NEW [597] jackfruit → Soft_wheel (from V1 id=529, icon=no)
  NEW [156] jalapeño → Spicy_wheel (from V1 id=156, icon=yes)
  NEW [598] jam → Sweet_wheel (from V1 id=379, icon=no)
  NEW [599] jarlsberg cheese → Soft_wheel (from V1 id=804, icon=no)
  NEW [600] jerk seasoning → Umami_wheel (from V1 id=751, icon=no)
  NEW [356] jerusalem artichoke → Fresh_wheel (from V1 id=356, icon=yes)
  NEW [601] kaffir lime leaves → Aroma_wheel (from V1 id=504, icon=no)
  NEW [602] kefir → Sour_wheel (from V1 id=519, icon=no)
  NEW [603] lactose-free milk → Soft_wheel (from V1 id=678, icon=no)
  NEW [604] lamb chop → Umami_wheel (from V1 id=547, icon=no)
  NEW [605] lamb's lettuce → Umami_wheel (from V1 id=503, icon=no)
  NEW [606] lasagna sheets → Umami_wheel (from V1 id=382, icon=no)
  NEW [343] lavash → Crunch_wheel (from V1 id=343, icon=yes)
  NEW [607] lemon aroma → Soft_wheel (from V1 id=474, icon=no)
  NEW [608] lemon balm → Fresh_wheel (from V1 id=499, icon=no)
  NEW [609] lemon juice → Fresh_wheel (from V1 id=425, icon=no)
  NEW [610] lemon soda → Fresh_wheel (from V1 id=426, icon=no)
  NEW [611] lemon twist → Soft_wheel (from V1 id=427, icon=no)
  NEW [612] lemonade → Soft_wheel (from V1 id=440, icon=no)
  NEW [613] licorice root → Soft_wheel (from V1 id=428, icon=no)
  NEW [614] lime juice → Fresh_wheel (from V1 id=429, icon=no)
  NEW [615] lime twist → Soft_wheel (from V1 id=430, icon=no)
  NEW [616] liquid aminos → Umami_wheel (from V1 id=539, icon=no)
  NEW [617] lobster → Umami_wheel (from V1 id=763, icon=no)
  NEW [618] lychee → Sweet_wheel (from V1 id=582, icon=no)
  NEW [619] malt syrup → Sweet_wheel (from V1 id=689, icon=no)
  NEW [620] manchego cheese → Soft_wheel (from V1 id=817, icon=no)
  NEW [621] mango juice → Sweet_wheel (from V1 id=431, icon=no)
  NEW [622] maraschino cherry → Sweet_wheel (from V1 id=432, icon=no)
  NEW [623] marshmallows → Soft_wheel (from V1 id=480, icon=no)
  NEW [624] marzipan → Soft_wheel (from V1 id=489, icon=no)
  NEW [625] matcha → Bitter_wheel (from V1 id=662, icon=no)
  NEW [626] meat ravioli → Umami_wheel (from V1 id=889, icon=no)
  NEW [627] meatballs → Umami_wheel (from V1 id=801, icon=no)
  NEW [628] Mexican chili-lime spice → Spicy_wheel (from V1 id=822, icon=no)
  NEW [629] mexican seasoning → Umami_wheel (from V1 id=735, icon=no)
  NEW [630] mezcal → Soft_wheel (from V1 id=397, icon=no)
  NEW [631] microgreens → Fresh_wheel (from V1 id=698, icon=no)
  NEW [632] milk chocolate → Sweet_wheel (from V1 id=714, icon=no)
  NEW [633] mint extract → Aroma_wheel (from V1 id=456, icon=no)
  NEW [634] mirin → Aroma_wheel (from V1 id=542, icon=no)
  NEW [202] mixed nuts → Crunch_wheel (from V1 id=202, icon=yes)
  NEW [635] mojo sauce → Umami_wheel (from V1 id=820, icon=no)
  NEW [636] molasses → Sweet_wheel (from V1 id=799, icon=no)
  NEW [190] monterey jack cheese → Soft_wheel (from V1 id=190, icon=yes)
  NEW [637] moscato wine → Aroma_wheel (from V1 id=434, icon=no)
  NEW [638] Muenster cheese → Soft_wheel (from V1 id=517, icon=no)
  NEW [639] muesli → Soft_wheel (from V1 id=886, icon=no)
  NEW [640] muscovado sugar → Sweet_wheel (from V1 id=718, icon=no)
  NEW [641] mushroom ravioli → Umami_wheel (from V1 id=893, icon=no)
  NEW [642] mustard greens → Spicy_wheel (from V1 id=509, icon=no)
  NEW [195] mustard powder → Spicy_wheel (from V1 id=195, icon=yes)
  NEW [643] naan bread → Soft_wheel (from V1 id=511, icon=no)
  NEW [644] napa cabbage → Fresh_wheel (from V1 id=73, icon=no)
  NEW [645] nougat → Soft_wheel (from V1 id=491, icon=no)
  NEW [646] nutritional yeast → Umami_wheel (from V1 id=380, icon=no)
  NEW [647] oat cream → Soft_wheel (from V1 id=855, icon=no)
  NEW [648] oat flour → Soft_wheel (from V1 id=708, icon=no)
  NEW [649] oat milk → Soft_wheel (from V1 id=386, icon=no)
  NEW [650] oat yogurt → Soft_wheel (from V1 id=872, icon=no)
  NEW [651] ong choy → Umami_wheel (from V1 id=753, icon=no)
  NEW [652] onion powder → Soft_wheel (from V1 id=530, icon=no)
  NEW [653] oolong tea → Bitter_wheel (from V1 id=713, icon=no)
  NEW [654] orange juice → Fresh_wheel (from V1 id=435, icon=no)
  NEW [655] orange soda → Fresh_wheel (from V1 id=457, icon=no)
  NEW [656] orange twist → Soft_wheel (from V1 id=436, icon=no)
  NEW [657] oyster mushrooms → Umami_wheel (from V1 id=533, icon=no)
  NEW [658] palm hearts → Umami_wheel (from V1 id=869, icon=no)
  NEW [659] pancetta → Umami_wheel (from V1 id=882, icon=no)
  NEW [660] paneer → Umami_wheel (from V1 id=536, icon=no)
  NEW [215] parmesan cheese → Umami_wheel (from V1 id=215, icon=yes)
  NEW [661] parsley root → Fresh_wheel (from V1 id=501, icon=no)
  NEW [662] passion fruit juice → Sweet_wheel (from V1 id=437, icon=no)
  NEW [663] pastry flour → Soft_wheel (from V1 id=733, icon=no)
  NEW [664] pea sprouts → Fresh_wheel (from V1 id=752, icon=no)
  NEW [665] peach nectar → Sweet_wheel (from V1 id=438, icon=no)
  NEW [666] peanut sauce → Fresh_wheel (from V1 id=864, icon=no)
  NEW [667] pear brandy → Aroma_wheel (from V1 id=433, icon=no)
  NEW [668] pear nectar → Fresh_wheel (from V1 id=439, icon=no)
  NEW [225] pearl barley → Fresh_wheel (from V1 id=225, icon=yes)
  NEW [669] peppercorn → Spicy_wheel (from V1 id=716, icon=no)
  NEW [670] persimmon → Sweet_wheel (from V1 id=523, icon=no)
  NEW [671] pickled beets → Sour_wheel (from V1 id=859, icon=no)
  NEW [672] pickled fish → Sour_wheel (from V1 id=744, icon=no)
  NEW [673] pickled ginger → Sour_wheel (from V1 id=825, icon=no)
  NEW [674] pickled jalapeños → Sour_wheel (from V1 id=775, icon=no)
  NEW [675] pickled peppers → Sour_wheel (from V1 id=524, icon=no)
  NEW [676] pickled red onion → Sour_wheel (from V1 id=774, icon=no)
  NEW [677] pickles → Sour_wheel (from V1 id=367, icon=no)
  NEW [355] pie crust → Umami_wheel (from V1 id=355, icon=yes)
  NEW [173] pigeon peas → Fresh_wheel (from V1 id=173, icon=yes)
  NEW [232] pimientos → Umami_wheel (from V1 id=232, icon=yes)
  NEW [678] pineapple juice → Sweet_wheel (from V1 id=441, icon=no)
  NEW [679] pita bread → Soft_wheel (from V1 id=368, icon=no)
  NEW [354] pizza dough → Umami_wheel (from V1 id=354, icon=yes)
  NEW [680] plant-based chicken → Umami_wheel (from V1 id=856, icon=no)
  NEW [681] plant-based meatballs → Umami_wheel (from V1 id=701, icon=no)
  NEW [682] plant-based meatloaf → Umami_wheel (from V1 id=873, icon=no)
  NEW [683] plant-based mince → Umami_wheel (from V1 id=854, icon=no)
  NEW [684] plant-based patty → Umami_wheel (from V1 id=700, icon=no)
  NEW [685] plant-based sausage → Umami_wheel (from V1 id=703, icon=no)
  NEW [686] plantain → Umami_wheel (from V1 id=497, icon=no)
  NEW [687] plantain chips → Crunch_wheel (from V1 id=826, icon=no)
  NEW [688] plum jam → Sweet_wheel (from V1 id=740, icon=no)
  NEW [689] plum sauce → Sweet_wheel (from V1 id=369, icon=no)
  NEW [690] poblano peppers → Fresh_wheel (from V1 id=778, icon=no)
  NEW [691] pointed cabbage → Fresh_wheel (from V1 id=358, icon=no)
  NEW [240] pomegranate → Sweet_wheel (from V1 id=240, icon=yes)
  NEW [692] pomegranate juice → Sweet_wheel (from V1 id=442, icon=no)
  NEW [693] pomelo → Sour_wheel (from V1 id=526, icon=no)
  NEW [694] ponzu sauce → Umami_wheel (from V1 id=793, icon=no)
  NEW [695] pork chop → Umami_wheel (from V1 id=544, icon=no)
  NEW [696] pork cracklings → Umami_wheel (from V1 id=807, icon=no)
  NEW [697] pork tenderloin → Umami_wheel (from V1 id=749, icon=no)
  NEW [698] port → Aroma_wheel (from V1 id=443, icon=no)
  NEW [699] potato starch → Soft_wheel (from V1 id=570, icon=no)
  NEW [700] preserved lemons → Sour_wheel (from V1 id=798, icon=no)
  NEW [701] prosecco → Soft_wheel (from V1 id=444, icon=no)
  NEW [702] protein powder → Soft_wheel (from V1 id=728, icon=no)
  NEW [703] prunes → Sweet_wheel (from V1 id=370, icon=no)
  NEW [704] psyllium husk → Soft_wheel (from V1 id=690, icon=no)
  NEW [705] pudding mix → Soft_wheel (from V1 id=720, icon=no)
  NEW [706] pulled pork → Umami_wheel (from V1 id=813, icon=no)
  NEW [707] purple potato → Soft_wheel (from V1 id=579, icon=no)
  NEW [708] quark → Soft_wheel (from V1 id=743, icon=no)
  NEW [709] queso fresco → Umami_wheel (from V1 id=776, icon=no)
  NEW [710] quince → Sweet_wheel (from V1 id=528, icon=no)
  NEW [711] ramsons → Umami_wheel (from V1 id=538, icon=no)
  NEW [712] rapini → Bitter_wheel (from V1 id=819, icon=no)
  NEW [713] ras el hanout → Umami_wheel (from V1 id=782, icon=no)
  NEW [714] raspberry syrup → Sweet_wheel (from V1 id=445, icon=no)
  NEW [103] red currant → Sour_wheel (from V1 id=103, icon=yes)
  NEW [353] red curry paste → Umami_wheel (from V1 id=353, icon=yes)
  NEW [715] red lentils → Soft_wheel (from V1 id=496, icon=no)
  NEW [716] red pesto → Umami_wheel (from V1 id=378, icon=no)
  NEW [717] red wine → Aroma_wheel (from V1 id=446, icon=no)
  NEW [718] rhubarb syrup → Sweet_wheel (from V1 id=447, icon=no)
  NEW [719] rice bran oil → Oil_wheel (from V1 id=773, icon=no)
  NEW [720] rice flour → Soft_wheel (from V1 id=665, icon=no)
  NEW [721] rice noodles → Soft_wheel (from V1 id=569, icon=no)
  NEW [722] rice paper wrappers → Soft_wheel (from V1 id=566, icon=no)
  NEW [723] risotto rice → Soft_wheel (from V1 id=359, icon=no)
  NEW [203] rolled oats → Soft_wheel (from V1 id=203, icon=yes)
  NEW [724] romanesco → Umami_wheel (from V1 id=371, icon=no)
  NEW [725] Roquefort cheese → Soft_wheel (from V1 id=516, icon=no)
  NEW [726] rosé wine → Aroma_wheel (from V1 id=448, icon=no)
  NEW [727] rotisserie chicken → Umami_wheel (from V1 id=815, icon=no)
  NEW [728] rum → Aroma_wheel (from V1 id=449, icon=no)
  NEW [729] rum aroma → Aroma_wheel (from V1 id=475, icon=no)
  NEW [730] rye flour → Soft_wheel (from V1 id=668, icon=no)
  NEW [731] rye kernels → Soft_wheel (from V1 id=687, icon=no)
  NEW [732] sake → Aroma_wheel (from V1 id=771, icon=no)
  NEW [733] salmon → Umami_wheel (from V1 id=557, icon=no)
  NEW [734] salsify → Umami_wheel (from V1 id=498, icon=no)
  NEW [735] sambal oelek → Spicy_wheel (from V1 id=381, icon=no)
  NEW [736] sardines → Umami_wheel (from V1 id=870, icon=no)
  NEW [737] sauerkraut → Sour_wheel (from V1 id=372, icon=no)
  NEW [738] sausage → Umami_wheel (from V1 id=551, icon=no)
  NEW [739] schmaltz → Oil_wheel (from V1 id=802, icon=no)
  NEW [740] scotch → Soft_wheel (from V1 id=451, icon=no)
  NEW [741] seafood broth → Umami_wheel (from V1 id=790, icon=no)
  NEW [742] seitan → Soft_wheel (from V1 id=373, icon=no)
  NEW [743] self-rising flour → Soft_wheel (from V1 id=731, icon=no)
  NEW [744] semolina → Soft_wheel (from V1 id=576, icon=no)
  NEW [282] sesame seeds → Bitter_wheel (from V1 id=282, icon=yes)
  NEW [745] sherry → Aroma_wheel (from V1 id=452, icon=no)
  NEW [746] shrimp → Umami_wheel (from V1 id=758, icon=no)
  NEW [747] Sichuan pepper → Fresh_wheel (from V1 id=564, icon=no)
  NEW [748] silken tofu → Soft_wheel (from V1 id=666, icon=no)
  NEW [749] silver tequila → Soft_wheel (from V1 id=453, icon=no)
  NEW [750] skyr → Sour_wheel (from V1 id=803, icon=no)
  NEW [304] snap peas → Fresh_wheel (from V1 id=304, icon=yes)
  NEW [751] soba noodles → Soft_wheel (from V1 id=568, icon=no)
  NEW [752] sorghum flour → Soft_wheel (from V1 id=676, icon=no)
  NEW [753] sour cherries → Sour_wheel (from V1 id=454, icon=no)
  NEW [754] sourdough starter → Soft_wheel (from V1 id=680, icon=no)
  NEW [755] soy cream → Soft_wheel (from V1 id=531, icon=no)
  NEW [291] soy milk → Soft_wheel (from V1 id=291, icon=yes)
  NEW [292] soy sauce → Umami_wheel (from V1 id=292, icon=yes)
  NEW [756] soy yogurt → Soft_wheel (from V1 id=535, icon=no)
  NEW [757] soybean oil → Oil_wheel (from V1 id=768, icon=no)
  NEW [290] soybeans → Soft_wheel (from V1 id=290, icon=yes)
  NEW [758] sparkling wine → Aroma_wheel (from V1 id=455, icon=no)
  NEW [759] spelt flour → Soft_wheel (from V1 id=671, icon=no)
  NEW [760] spent grain flour → Soft_wheel (from V1 id=702, icon=no)
  NEW [761] spicy whole grain mustard → Spicy_wheel (from V1 id=759, icon=no)
  NEW [762] spinach ricotta ravioli → Fresh_wheel (from V1 id=894, icon=no)
  NEW [763] split peas → Fresh_wheel (from V1 id=574, icon=no)
  NEW [764] sprinkles → Soft_wheel (from V1 id=488, icon=no)
  NEW [765] stout beer → Bitter_wheel (from V1 id=762, icon=no)
  NEW [766] strawberry syrup → Sweet_wheel (from V1 id=458, icon=no)
  NEW [767] sunflower seed butter → Oil_wheel (from V1 id=878, icon=no)
  NEW [768] sweet & sour sauce → Umami_wheel (from V1 id=510, icon=no)
  NEW [769] sweet chili sauce → Spicy_wheel (from V1 id=374, icon=no)
  NEW [314] tabasco sauce → Spicy_wheel (from V1 id=314, icon=yes)
  NEW [770] taco seasoning → Umami_wheel (from V1 id=734, icon=no)
  NEW [771] taco shell → Crunch_wheel (from V1 id=907, icon=no)
  NEW [772] tamari → Umami_wheel (from V1 id=532, icon=no)
  NEW [316] tamarind paste → Sour_wheel (from V1 id=316, icon=yes)
  NEW [773] tangerine juice → Fresh_wheel (from V1 id=709, icon=no)
  NEW [774] tapioca starch → Soft_wheel (from V1 id=677, icon=no)
  NEW [775] taro → Umami_wheel (from V1 id=580, icon=no)
  NEW [776] tequila → Soft_wheel (from V1 id=461, icon=no)
  NEW [777] thai basil → Fresh_wheel (from V1 id=808, icon=no)
  NEW [778] toasted sesame oil → Crunch_wheel (from V1 id=784, icon=no)
  NEW [779] toffee → Soft_wheel (from V1 id=490, icon=no)
  NEW [780] togarashi (Japanese 7 spice) → Umami_wheel (from V1 id=792, icon=no)
  NEW [781] tomato jam → Sweet_wheel (from V1 id=493, icon=no)
  NEW [782] tomato juice → Fresh_wheel (from V1 id=462, icon=no)
  NEW [783] tomato paste → Umami_wheel (from V1 id=375, icon=no)
  NEW [784] tomato sauce → Fresh_wheel (from V1 id=572, icon=no)
  NEW [785] Tomme de Savoie cheese → Soft_wheel (from V1 id=786, icon=no)
  NEW [786] tonic → Bitter_wheel (from V1 id=463, icon=no)
  NEW [787] triple sec → Soft_wheel (from V1 id=464, icon=no)
  NEW [788] trout → Umami_wheel (from V1 id=805, icon=no)
  NEW [789] tuna → Umami_wheel (from V1 id=769, icon=no)
  NEW [790] udon noodles → Soft_wheel (from V1 id=567, icon=no)
  NEW [791] vanilla extract → Aroma_wheel (from V1 id=473, icon=no)
  NEW [331] vanilla pod → Aroma_wheel (from V1 id=331, icon=yes)
  NEW [792] vanilla sugar → Sweet_wheel (from V1 id=472, icon=no)
  NEW [793] vegan cheese → Soft_wheel (from V1 id=494, icon=no)
  NEW [794] vegan cream cheese → Soft_wheel (from V1 id=842, icon=no)
  NEW [795] vegan mayonnaise → Umami_wheel (from V1 id=513, icon=no)
  NEW [796] vegan pesto → Umami_wheel (from V1 id=512, icon=no)
  NEW [797] vegan ravioli → Umami_wheel (from V1 id=900, icon=no)
  NEW [334] vegetable broth → Umami_wheel (from V1 id=334, icon=yes)
  NEW [798] venison loin → Umami_wheel (from V1 id=806, icon=no)
  NEW [799] vermouth → Aroma_wheel (from V1 id=465, icon=no)
  NEW [800] vodka → Soft_wheel (from V1 id=466, icon=no)
  NEW [801] wasabi peas → Spicy_wheel (from V1 id=821, icon=no)
  NEW [802] wheat kernels → Soft_wheel (from V1 id=688, icon=no)
  NEW [803] whiskey → Aroma_wheel (from V1 id=468, icon=no)
  NEW [804] white chocolate → Sweet_wheel (from V1 id=715, icon=no)
  NEW [805] white fish → Umami_wheel (from V1 id=791, icon=no)
  NEW [806] white flour → Soft_wheel (from V1 id=383, icon=no)
  NEW [807] white pepper → Fresh_wheel (from V1 id=755, icon=no)
  NEW [265] white rice → Soft_wheel (from V1 id=265, icon=yes)
  NEW [808] white rum → Aroma_wheel (from V1 id=469, icon=no)
  NEW [809] white tea → Bitter_wheel (from V1 id=712, icon=no)
  NEW [810] white wine → Aroma_wheel (from V1 id=470, icon=no)
  NEW [811] whole grain bread → Soft_wheel (from V1 id=901, icon=no)
  NEW [812] whole grain pasta → Soft_wheel (from V1 id=514, icon=no)
  NEW [813] whole wheat flour → Soft_wheel (from V1 id=682, icon=no)
  NEW [814] xanthan gum → Soft_wheel (from V1 id=683, icon=no)
  NEW [815] xylitol → Sweet_wheel (from V1 id=686, icon=no)
  NEW [816] yams → Sweet_wheel (from V1 id=868, icon=no)
  NEW [817] yellow curry paste → Umami_wheel (from V1 id=694, icon=no)
  NEW [350] yellow zucchini → Fresh_wheel (from V1 id=350, icon=yes)
  NEW [351] yogurt → Soft_wheel (from V1 id=351, icon=yes)
  NEW [818] za'atar → Umami_wheel (from V1 id=739, icon=no)